version: '2.2'

services:
  filebeat:
    container_name: filebeat
    image: docker.elastic.co/beats/filebeat:7.15.0
    environment:
      SERVER_NAME: kibana
      ELASTICSEARCH_URL: https://es01:9200
      ELASTICSEARCH_HOSTS: https://es01:9200
      ELASTICSEARCH_USERNAME: "elastic"
      ELASTICSEARCH_PASSWORD: "test"
      XPACK_SECURITY_ENABLED: "true"
      ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES: $CERTS_DIR/ca/ca.crt
      ELASTICSEARCH_SSL_VERIFICATIONMODE: "none"
    volumes:
      - ./certs:$CERTS_DIR

networks:
  elastic-search_elastic:
    external: true
